<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaku</title>

    <style>
        html {
            font-size: 10px;
        }
        body {
            background: black;
            color:white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.8rem;
            margin:0;
            padding:0;
        }
        main {
            margin:10px;
            display:grid;
            grid-gap:10px;
            grid-template-columns:1fr 4fr;
        }
        a {
            color:white;
        }
        textarea {
            background:#333;
            color:white;
            font-size: 1.8rem;
            margin: 40px; 
            display: block; 
            height:90vh;
            width: 30vw;
        }
        code {
            color:black;
            background:white;
            font-family: monospace;
        }
        blockquote {
            background: #111;
            padding:20px;
            display: inline-block;
            font-style: italic;
        }
    </style>
</head>
<body style="display:flex; flex-flow: row wrap;">
    <main>
        <textarea name="demo1" id="demo" cols="50" rows="20"># Kaku 書く

Is *working* a lot _better_ than `before`

## A link

{link url, text of link, alt text}

### An image

[https://i.imgur.com/oJXNeQm.jpg, alttext]
            
            
</textarea>
    <article></article>
    <script src="parser.js"></script>
</body>
</html>